@charset "UTF-8";
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 100; }

@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 200; }

@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 300; }

@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 400; }

@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Bold");
  font-weight: bold; }

@font-face {
  font-family: "Helvetica Neue";
  src: local("Helvetica Neue Regular");
  font-weight: 100; }

@font-face {
  font-family: "Helvetica Neue";
  src: local("Helvetica Neue Regular");
  font-weight: 200; }

@font-face {
  font-family: "MyYuGothicM";
  font-weight: 100;
  src: local("YuGothic-Light"), local("Yu Gothic Light"); }

@font-face {
  font-family: "MyYuGothicM";
  font-weight: 200;
  src: local("YuGothic-Light"), local("Yu Gothic Light"); }

@font-face {
  font-family: "MyYuGothicM";
  font-weight: 300;
  src: local("YuGothic-Regular"), local("Yu Gothic"); }

@font-face {
  font-family: "MyYuGothicM";
  font-weight: 400;
  src: local("YuGothic-Medium"), local("Yu Gothic Medium"), local("YuGothic-Regular"); }

@font-face {
  font-family: "MyYuGothicM";
  font-weight: 500;
  src: local("YuGothic-Medium"), local("Yu Gothic Medium"), local("YuGothic-Regular"); }

@font-face {
  font-family: "MyYuGothicM";
  font-weight: 600;
  src: local("YuGothic-Bold"), local("Yu Gothic"); }

@font-face {
  font-family: "MyYuGothicM";
  font-weight: 700;
  src: local("YuGothic-Bold"), local("Yu Gothic"); }

@font-face {
  font-family: "MyYuGothicM";
  font-weight: 800;
  src: local("YuGothic-Bold"), local("Yu Gothic"); }

@font-face {
  font-family: "MyYuGothicM";
  font-weight: 900;
  src: local("YuGothic-Bold"), local("Yu Gothic"); }

body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "BIZ UDPゴシック", BIZ-UDPGothic, "UD Digi Kyokasho N-R", "Hiragino Kaku Gothic ProN", "Noto Sans JP", MyYuGothicM, Verdana, Meiryo, "M+ 1p", sans-serif;
  font-feature-settings: "palt" 1; }

.m-paginator__list-item-link, .m-paginator__list-item-link--current, .m-logo__link, .a-breadcrumbs__list-item-link {
  text-decoration: none; }

/* Background */
.chroma {
  color: #f8f8f2;
  background-color: #272822; }

/* Error */
.chroma .err {
  color: #960050;
  background-color: #1e0010; }

/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block; }

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
  background-color: #ffffcc; }

/* LineNumbersTable */
.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* Keyword */
.chroma .k {
  color: #66d9ef; }

/* KeywordConstant */
.chroma .kc {
  color: #66d9ef; }

/* KeywordDeclaration */
.chroma .kd {
  color: #66d9ef; }

/* KeywordNamespace */
.chroma .kn {
  color: #f92672; }

/* KeywordPseudo */
.chroma .kp {
  color: #66d9ef; }

/* KeywordReserved */
.chroma .kr {
  color: #66d9ef; }

/* KeywordType */
.chroma .kt {
  color: #66d9ef; }

/* NameAttribute */
.chroma .na {
  color: #a6e22e; }

/* NameClass */
.chroma .nc {
  color: #a6e22e; }

/* NameConstant */
.chroma .no {
  color: #66d9ef; }

/* NameDecorator */
.chroma .nd {
  color: #a6e22e; }

/* NameException */
.chroma .ne {
  color: #a6e22e; }

/* NameFunction */
.chroma .nf {
  color: #a6e22e; }

/* NameOther */
.chroma .nx {
  color: #a6e22e; }

/* NameTag */
.chroma .nt {
  color: #f92672; }

/* Literal */
.chroma .l {
  color: #ae81ff; }

/* LiteralDate */
.chroma .ld {
  color: #e6db74; }

/* LiteralString */
.chroma .s {
  color: #e6db74; }

/* LiteralStringAffix */
.chroma .sa {
  color: #e6db74; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #e6db74; }

/* LiteralStringChar */
.chroma .sc {
  color: #e6db74; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #e6db74; }

/* LiteralStringDoc */
.chroma .sd {
  color: #e6db74; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #e6db74; }

/* LiteralStringEscape */
.chroma .se {
  color: #ae81ff; }

/* LiteralStringHeredoc */
.chroma .sh {
  color: #e6db74; }

/* LiteralStringInterpol */
.chroma .si {
  color: #e6db74; }

/* LiteralStringOther */
.chroma .sx {
  color: #e6db74; }

/* LiteralStringRegex */
.chroma .sr {
  color: #e6db74; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #e6db74; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #e6db74; }

/* LiteralNumber */
.chroma .m {
  color: #ae81ff; }

/* LiteralNumberBin */
.chroma .mb {
  color: #ae81ff; }

/* LiteralNumberFloat */
.chroma .mf {
  color: #ae81ff; }

/* LiteralNumberHex */
.chroma .mh {
  color: #ae81ff; }

/* LiteralNumberInteger */
.chroma .mi {
  color: #ae81ff; }

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #ae81ff; }

/* LiteralNumberOct */
.chroma .mo {
  color: #ae81ff; }

/* Operator */
.chroma .o {
  color: #f92672; }

/* OperatorWord */
.chroma .ow {
  color: #f92672; }

/* Comment */
.chroma .c {
  color: #75715e; }

/* CommentHashbang */
.chroma .ch {
  color: #75715e; }

/* CommentMultiline */
.chroma .cm {
  color: #75715e; }

/* CommentSingle */
.chroma .c1 {
  color: #75715e; }

/* CommentSpecial */
.chroma .cs {
  color: #75715e; }

/* CommentPreproc */
.chroma .cp {
  color: #75715e; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #75715e; }

/* GenericDeleted */
.chroma .gd {
  color: #f92672; }

/* GenericEmph */
.chroma .ge {
  font-style: italic; }

/* GenericInserted */
.chroma .gi {
  color: #a6e22e; }

/* GenericStrong */
.chroma .gs {
  font-weight: bold; }

/* GenericSubheading */
.chroma .gu {
  color: #75715e; }

.a-copy-right {
  display: block;
  padding: 2rem; }

.a-breadcrumbs__list {
  flex-wrap: wrap;
  list-style: none;
  margin: 0px;
  padding: 0px; }
  .a-breadcrumbs__list-item {
    display: inline-block;
    white-space: nowrap; }
    .a-breadcrumbs__list-item-link {
      font-size: 0.875rem; }
      .a-breadcrumbs__list-item-link, .a-breadcrumbs__list-item-link:active, .a-breadcrumbs__list-item-link:hover, .a-breadcrumbs__list-item-link:visited {
        color: #212529; }
      .a-breadcrumbs__list-item-link:hover {
        color: #0056b3;
        text-decoration: underline; }
      .a-breadcrumbs__list-item-link-gt {
        padding-left: 0.5rem;
        padding-right: 0.5rem; }

.m-logo {
  padding: 2rem; }
  .m-logo__link {
    font-size: 2rem; }
    .m-logo__link, .m-logo__link:active, .m-logo__link:hover, .m-logo__link:visited {
      color: #212529; }

.m-global-menu {
  display: flex; }
  .m-global-menu__navigation {
    display: flex; }
    .m-global-menu__navigation-list {
      display: flex;
      align-items: baseline;
      padding: 0rem;
      margin: 0rem;
      list-style: none; }
      .m-global-menu__navigation-list-item {
        display: flex;
        align-items: baseline;
        margin: 0px;
        padding: 1rem; }
        .m-global-menu__navigation-list-item-link, .m-global-menu__navigation-list-item-link--active {
          display: block;
          font-weight: normal; }
          .m-global-menu__navigation-list-item-link, .m-global-menu__navigation-list-item-link--active, .m-global-menu__navigation-list-item-link:active, .m-global-menu__navigation-list-item-link:hover, .m-global-menu__navigation-list-item-link:visited {
            text-decoration: none;
            color: #212529; }
          .m-global-menu__navigation-list-item-link--active {
            font-weight: bold; }
            .m-global-menu__navigation-list-item-link--active, .m-global-menu__navigation-list-item-link--active:active, .m-global-menu__navigation-list-item-link--active:hover, .m-global-menu__navigation-list-item-link--active:visited {
              text-decoration: none;
              border-bottom: 2px solid #212529; }
          .m-global-menu__navigation-list-item-link:hover, .m-global-menu__navigation-list-item-link--active:hover {
            color: #0056b3; }

.m-body {
  display: block;
  width: 100%; }

.m-global-header {
  display: flex;
  align-items: baseline;
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  height: 100px; }
  @media screen and (max-width: 1024px) {
    .m-global-header {
      flex-direction: column;
      align-items: center;
      height: auto; } }
.m-main {
  display: block;
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }
  .m-main-container {
    display: flex; }
    @media screen and (max-width: 1024px) {
      .m-main-container {
        flex-direction: column; } }
.m-content-container {
  width: auto; }

.m-aside-container {
  flex-shrink: 0;
  width: 400px; }
  @media screen and (max-width: 1024px) {
    .m-aside-container {
      width: auto; } }
.m-global-footer {
  display: block;
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto; }

.m-entry {
  padding: 2rem; }
  .m-entry__breadcrumbs {
    padding-bottom: 2rem; }
  .m-entry__header {
    padding-bottom: 2rem; }
    .m-entry__header-taxonomies {
      display: flex; }
      .m-entry__header-taxonomies-category {
        padding-right: 1rem; }
        .m-entry__header-taxonomies-category-title-link, .m-entry__header-taxonomies-category-title-link:active, .m-entry__header-taxonomies-category-title-link:hover, .m-entry__header-taxonomies-category-title-link:visited {
          text-decoration: none;
          color: #212529; }
        .m-entry__header-taxonomies-category-title-link:hover {
          color: #0056b3;
          text-decoration: underline; }
        .m-entry__header-taxonomies-category-title-link::before {
          font-family: "Font Awesome 5 Free";
          content: "";
          -webkit-font-smoothing: antialiased;
          display: inline-block;
          text-rendering: auto;
          line-height: 1;
          font-weight: 800;
          padding-right: 5px; }
      .m-entry__header-taxonomies-tags-list {
        display: flex;
        list-style: none;
        padding: 0px; }
        .m-entry__header-taxonomies-tags-list-item {
          padding-right: 1rem; }
          .m-entry__header-taxonomies-tags-list-item-link, .m-entry__header-taxonomies-tags-list-item-link:active, .m-entry__header-taxonomies-tags-list-item-link:hover, .m-entry__header-taxonomies-tags-list-item-link:visited {
            text-decoration: none;
            color: #212529; }
          .m-entry__header-taxonomies-tags-list-item-link:hover {
            color: #0056b3;
            text-decoration: underline; }
          .m-entry__header-taxonomies-tags-list-item-link::before {
            font-family: "Font Awesome 5 Free";
            content: "";
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            text-rendering: auto;
            line-height: 1;
            font-weight: 800;
            padding-right: 5px; }
    .m-entry__header-title-link, .m-entry__header-title-link:active, .m-entry__header-title-link:hover, .m-entry__header-title-link:visited {
      text-decoration: none;
      color: #212529; }
    .m-entry__header-title-link-text {
      font-size: 2rem;
      padding-top: 1rem;
      padding-bottom: 1rem; }
    .m-entry__header-eyecache {
      padding-top: 1rem; }
      .m-entry__header-eyecache-img {
        width: 100%; }
  .m-entry__footer {
    padding: 1rem; }
    .m-entry__footer-sns-buttons {
      display: flex;
      justify-content: center;
      width: 100%;
      padding-bottom: 1rem; }
      .m-entry__footer-sns-buttons-icon, .m-entry__footer-sns-buttons-icon-hatebu {
        display: block;
        padding-right: 1rem;
        font-size: 1.5rem;
        line-height: 1rem; }
        .m-entry__footer-sns-buttons-icon, .m-entry__footer-sns-buttons-icon-hatebu, .m-entry__footer-sns-buttons-icon:active, .m-entry__footer-sns-buttons-icon:hover, .m-entry__footer-sns-buttons-icon:visited {
          text-decoration: none;
          color: #212529; }
        .m-entry__footer-sns-buttons-icon:hover, .m-entry__footer-sns-buttons-icon-hatebu:hover {
          color: #0056b3; }
        .m-entry__footer-sns-buttons-icon-hatebu {
          position: relative;
          top: 4px;
          font-family: Verdana;
          font-weight: bold; }
  .m-entry__page-navigation {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem; }
    .m-entry__page-navigation-link {
      padding-right: 1rem; }
      .m-entry__page-navigation-link, .m-entry__page-navigation-link:active, .m-entry__page-navigation-link:hover, .m-entry__page-navigation-link:visited {
        text-decoration: none;
        color: #212529; }
      .m-entry__page-navigation-link:hover {
        color: #0056b3; }

.m-entry__content {
  line-height: 170%; }
  .m-entry__content h2 {
    padding-top: 2rem;
    padding-bottom: 1rem; }
  .m-entry__content h3 {
    padding-top: 1rem;
    padding-bottom: 1rem; }
  .m-entry__content img {
    width: 100%; }
  .m-entry__content code {
    background-color: #eee;
    padding-left: 8px;
    padding-right: 8px;
    font-weight: normal;
    border-radius: 4px; }
  .m-entry__content pre {
    padding: 1rem; }
  .m-entry__content .highlight pre code {
    padding: 0px;
    background-color: transparent; }
  .m-entry__content table {
    margin: 1rem;
    width: 100%;
    border-collapse: collapse; }
    .m-entry__content table tr th {
      padding: 0.5rem;
      border: 1px solid #ccc;
      background-color: #ccc; }
    .m-entry__content table tr td {
      padding: 0.5rem;
      border: 1px solid #ccc; }
  .m-entry__content blockquote {
    padding: 1rem;
    margin: 2rem;
    border-left: 3px solid #ccc; }
  .m-entry__content a[target="_blank"]::after {
    font-family: "Font Awesome 5 Free";
    content: "";
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    text-rendering: auto;
    line-height: 1;
    font-weight: 800;
    margin-left: 5px;
    margin-right: 3px;
    display: inline-block; }

.m-list__breadcrumbs {
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem; }

.m-paginator {
  padding-left: 2rem;
  padding-right: 2rem; }
  .m-paginator__list {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0px;
    padding: 0px; }
    .m-paginator__list-item {
      display: block;
      padding: 0.5rem; }
      .m-paginator__list-item-link, .m-paginator__list-item-link--current, .m-paginator__list-item-link:active, .m-paginator__list-item-link:hover, .m-paginator__list-item-link:visited {
        color: #212529; }
      .m-paginator__list-item-link:hover, .m-paginator__list-item-link--current:hover {
        color: #0056b3; }
      .m-paginator__list-item-link--current {
        font-weight: bold; }
        .m-paginator__list-item-link--current, .m-paginator__list-item-link--current:active, .m-paginator__list-item-link--current:hover, .m-paginator__list-item-link--current:visited {
          text-decoration: none;
          border-bottom: 2px solid #212529; }

.m-aside-container {
  padding: 1rem; }

.m-aside-widget, .m-aside-widget__tags, .m-aside-widget__category, .m-aside-widget__profile {
  padding: 1rem; }
  .m-aside-widget__profile-avatar {
    text-align: center; }
    .m-aside-widget__profile-avatar-img {
      border-radius: 30rem; }
  .m-aside-widget__profile-author {
    padding: 1rem;
    text-align: center; }
  .m-aside-widget__category-list {
    list-style: none; }
    .m-aside-widget__category-list-item {
      padding-bottom: 0.5rem; }
      .m-aside-widget__category-list-item-link, .m-aside-widget__category-list-item-link:active, .m-aside-widget__category-list-item-link:hover, .m-aside-widget__category-list-item-link:visited {
        text-decoration: none;
        color: #212529; }
      .m-aside-widget__category-list-item-link:hover {
        color: #0056b3;
        text-decoration: underline; }
      .m-aside-widget__category-list-item-link::before {
        font-family: "Font Awesome 5 Free";
        content: "";
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        text-rendering: auto;
        line-height: 1;
        font-weight: 800;
        padding-right: 5px; }
  .m-aside-widget__category > .m-aside-widget__category-list {
    padding: 0px; }
  .m-aside-widget__tags-list {
    list-style: none; }
    .m-aside-widget__tags-list-item {
      padding-bottom: 0.5rem; }
      .m-aside-widget__tags-list-item-link, .m-aside-widget__tags-list-item-link:active, .m-aside-widget__tags-list-item-link:hover, .m-aside-widget__tags-list-item-link:visited {
        text-decoration: none;
        color: #212529; }
      .m-aside-widget__tags-list-item-link:hover {
        color: #0056b3;
        text-decoration: underline; }
      .m-aside-widget__tags-list-item-link::before {
        font-family: "Font Awesome 5 Free";
        content: "";
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        text-rendering: auto;
        line-height: 1;
        font-weight: 800;
        padding-right: 5px; }
  .m-aside-widget__tags > .m-aside-widget__tags-list {
    padding: 0px; }
